<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <link rel="stylesheet" href="css/normalais.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <img src="img/Logo.svg" alt="logo" class="header-logo">
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Who is Batman?
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Photos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Casts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Awards
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            DC Comics
                        </a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="header-btn btn">
                Watch Series
            </a>
        </div>
    </header>
    <main class="main">
        <section class="top">
            <div class="wrapper">
                <h1 class="title">
                    Batman
                </h1>
                <p class="descr">
                    The Dark Knight Trilogy
                </p>
                <ul class="list-link">
                    <li class="main-item">
                        <a href="#" class="main link">
                            Action
                        </a>
                    </li>
                    <li class="main-item">
                        <a href="#" class="main link">
                            Adventure
                        </a>
                    </li>
                </ul>
                <p class="main-text">
                    In the name of his murdered parents, Bruce Wayne wages eternal war on the 
                    criminals of Gotham City. He is vengeance. He is the night.
                    He is Batman.
                </p>
                <p class="main-text-2">
                    One of the most iconic fictional characters in the world, Batman has dedicated his life to an endless crusade <a href="#" class="main-text-link">Read More</a>
                </p>
                <a href="#" class="main-btn btn">
                    Watch Series
                </a>
            </div>
        </section>
        <section class="bottom">
            <div class="wrapper">
                <ul class="bottom-list">
                    <li class="bottom-item">
                        <img src="img/Image.jpg" alt="poster" class="item-img">
                        <div class="item-text">
                            <p class="item-genres">
                                Action, Adventure
                            </p>
                            <h3 class="item-title">
                                Batman Begins
                            </h3>
                            <p class="item-reit">
                                IMDB:
                            </p>
                            <p class="item-descr">
                                Batman Begins explores the origins of the Batman legend and the Dark Knight's emergence as a force...
                            </p>
                            <div class="item-cont">
                                <a href="#" class="item-link btn">Watch</a>
                                <a href="#" class="item-link black-btn">Details</a>
                            </div>
                        </div>
                    </li>
                    <li class="bottom-item">
                        <img src="img/image-2.jpg" alt="poster" class="item-img">
                        <div class="item-text">
                            <p class="item-genres">
                                Action, Crime, Drama
                            </p>
                            <h3 class="item-title">
                                The Dark Knight
                            </h3>
                            <p class="item-reit">
                                IMDB:
                            </p>
                            <p class="item-descr">
                                Christian Bale and director Christopher Nolan reunite following their blockbuster success with...
                            </p>
                            <div class="item-cont">
                                <a href="#" class="item-link btn">Watch</a>
                                <a href="#" class="item-link black-btn">Details</a>
                            </div>
                        </div>
                    </li>
                    <li class="bottom-item">
                        <img src="img/image-3.jpg" alt="poster" class="item-img">
                        <div class="item-text">
                            <p class="item-genres">
                                Action, Adventure
                            </p>
                            <h3 class="item-title">
                                The Dark Knight Rises
                            </h3>
                            <p class="item-reit">
                                IMDB:
                            </p>
                            <p class="item-descr">
                                Directing one of the most anticipated films of the year, Christopher Nolan returns to Gotham to complete his...
                            </p>
                            <div class="item-cont">
                                <a href="#" class="item-link btn">Watch</a>
                                <a href="#" class="item-link black-btn">Details</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <img src="img/dc.svg" alt="dc" class="footer-logo">
            <img src="img/warner-bros.svg" alt="WB" class="footer-logo">
            <p class="footer-text">
                The Dark Knight Trilogy is a British-American superhero film trilogy based 
                on the DC Comics character Batman.
            </p>
            <div class="footer-social">
                <img src="img/facebook.svg" alt="FB" class="social-img">
                <img src="img/instagram.svg" alt="IG" class="social-img">
                <img src="img/twitter.svg" alt="TT" class="social-img">
            </div>
        </div>
    </footer>
</body>
</html>